<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <rotate
        android:startOffset="0"
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <alpha
        android:startOffset="1500"
        android:duration="1500"
        android:fromAlpha="1.0"
        android:toAlpha="0.25" />

    <scale
        android:startOffset="3000"
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.3"
        android:toYScale="0.3" />

    <translate
        android:startOffset="6000"
        android:duration="3000"
        android:fromXDelta="-20%"
        android:toXDelta="20%" />

</set>